{
  "name": "tesla-light-show-validator",
  "version": "1.0.0",
  "description": "Tesla Light Show validator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "python-struct": "^1.1.3"
  }
}
